<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="THÊM THỂ LOẠI"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:id="@+id/textInputLayoutEdt_maTheLoai">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_maTheLoai"
                android:hint="Mã thể loại"
                android:layout_marginTop="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:id="@+id/textInputLayoutEdt_tenTheLoai">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tenTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Tên thể loại"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:id="@+id/textInputLayoutEdt_moTa">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_moTa"
                android:hint="Mô tả"
                android:layout_marginTop="20dp"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:id="@+id/textInputLayoutEdt_viTri">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edt_viTri"
                android:hint="Vị trí"
                android:layout_marginTop="20dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/backgroud_btn"
                android:id="@+id/btn_them_tl"
                android:onClick="btnthemtheloai"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />

            <Button
                android:textColor="@color/colorPrimary"
                android:background="@drawable/backgroud_btn"
                android:id="@+id/btn_huy_tl"
                android:onClick="btnhuytheloai"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoát" />
        </LinearLayout>

        <Button
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/backgroud_btn"
            android:id="@+id/btn_show_tl"
            android:onClick="btndstheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="danh sách thể loại" />


    </LinearLayout>


</LinearLayout>