<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSachActivity">

    <EditText
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:id="@+id/edttimkiemsach"
        android:hint="Tìm kiếm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/lv_sach"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>