<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChiTietTheLoai">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Chi Tiết Thể Loại"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="18dp"
        android:padding="10px"
        android:id="@+id/tvMaTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Mã thể loại" />

    <TextView
            android:id="@+id/tvTenTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:hint="Tên thể loại" />
    <TextView
        android:padding="10px"
        android:id="@+id/tvMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Mô tả" />

    <TextView
        android:padding="10px"
        android:textSize="10pt"
        android:id="@+id/tvViTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí" />

</LinearLayout>