<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".ChiTietTheLoai">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/theloai2" />

    <TextView
        android:padding="10px"
        android:id="@+id/tvMaTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Mã thể loại" />
    <TextView
            android:id="@+id/tvTenTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:hint="Tên thể loại" />
    <TextView
        android:padding="10px"
        android:id="@+id/tvMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Mô tả" />

    <TextView
        android:padding="10px"
        android:textSize="10pt"
        android:id="@+id/tvViTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí" />

</LinearLayout>