<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThemHDCTActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar_hdct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="THÊM HÓA ĐƠN CHI TIẾT"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_mahd_HDCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_masach_HDCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã sách" />

        <EditText
            android:id="@+id/edt_soluong_HDCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="16dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/backgroud_btn"
                android:id="@+id/btn_themHDCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />

            <Button
                android:textColor="@color/colorPrimary"
                android:background="@drawable/backgroud_btn"
                android:id="@+id/btn_thanhtoanHDCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_thanhTienHDCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#E91E63"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>