<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maSach_rowHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sách"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soLuong_rowHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số lượng"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/giaBan_rowHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Giá bán"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/thanhTien_rowHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Thành tiền"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/close_hoaDonChiTiet"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:src="@drawable/ic_close" />-->
</LinearLayout>