<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:layout_marginRight="8dp"
        android:id="@+id/icon_nguoi_dung"
        android:src="@drawable/emone"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:layout_toRightOf="@+id/icon_nguoi_dung"
        android:id="@+id/ten_nguoi_dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/sdt_nguoi_dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ten_nguoi_dung"
        android:layout_toRightOf="@+id/icon_nguoi_dung" />

    <ImageView
        android:id="@+id/close_nguoiDung"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</RelativeLayout>